<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API Games</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.4.0/github-markdown-light.min.css">
</head>
<body>
  <style>
    .markdown-body {
      box-sizing: border-box;
      min-width: 200px;
      max-width: 980px;
      margin: 0 auto;
      padding: 45px;
    }

    @media (max-width: 767px) {
      .markdown-body {
        padding: 15px;
      }
    }
  </style>
  <article class="markdown-body">

    <h1 dir="auto" data-sourcepos="1:1-1:11">
      <a aria-hidden="true" href="#games-api" class="anchor" id="user-content-games-api"></a>Games API</h1>
      <h2 dir="auto" data-sourcepos="3:1-3:12">
      <a aria-hidden="true" href="#endpoints" class="anchor" id="user-content-endpoints"></a>Endpoints</h2>
      <ul dir="auto" data-sourcepos="5:1-7:0">
      <li data-sourcepos="5:1-5:18"><code>GET /api/games</code></li>
      <li data-sourcepos="6:1-7:0"><code>GET /api/games/:id</code></li>
      </ul>
      <h3 dir="auto" data-sourcepos="8:1-8:21">
      <a aria-hidden="true" href="#request-game-list" class="anchor" id="user-content-request-game-list"></a>Request game list</h3>
      <p dir="auto" data-sourcepos="10:1-10:16"><code>GET /api/games</code></p>
      <h4 dir="auto" data-sourcepos="12:1-12:13">
      <a aria-hidden="true" href="#response" class="anchor" id="user-content-response"></a>Response</h4>
      <ul dir="auto" data-sourcepos="14:1-15:0">
      <li data-sourcepos="14:1-15:0"><a class="gfm" href="/api/games">/api/games</a></li>
      </ul>
      <div class="gl-relative markdown-code-block js-markdown-code">
      <pre lang="plaintext" class="code highlight js-syntax-highlight language-plaintext white" data-sourcepos="16:1-20:3" id="code-62"><code><span lang="plaintext" class="line" id="LC1">HTTP/1.1 200 OK</span>
      <span lang="plaintext" class="line" id="LC2">Status: 200 OK</span>
      <span lang="plaintext" class="line" id="LC3">Content-Type: application/json</span></code></pre>
      </div>
      <div class="gl-relative markdown-code-block js-markdown-code">
      <pre lang="json" class="code highlight js-syntax-highlight language-json white" data-canonical-lang="json" data-sourcepos="21:1-92:3" id="code-63"><code><span lang="json" class="line" id="LC1"><span class="p">[</span></span>
      <span lang="json" class="line" id="LC2"><span class="w">  </span><span class="p">{</span></span>
      <span lang="json" class="line" id="LC3"><span class="w">    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">4200</span><span class="p">,</span></span>
      <span lang="json" class="line" id="LC4"><span class="w">    </span><span class="nl">"slug"</span><span class="p">:</span><span class="w"> </span><span class="s2">"portal-2"</span><span class="p">,</span></span>
      <span lang="json" class="line" id="LC5"><span class="w">    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Portal 2"</span><span class="p">,</span></span>
      <span lang="json" class="line" id="LC6"><span class="w">    </span><span class="nl">"released"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2011-04-19"</span><span class="p">,</span></span>
      <span lang="json" class="line" id="LC7"><span class="w">    </span><span class="nl">"background_image"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://media.rawg.io/media/games/328/3283617cb7d75d67257fc58339188742.jpg"</span><span class="p">,</span></span>
      <span lang="json" class="line" id="LC8"><span class="w">    </span><span class="nl">"rating"</span><span class="p">:</span><span class="w"> </span><span class="mf">4.6</span><span class="p">,</span></span>
      <span lang="json" class="line" id="LC9"><span class="w">    </span><span class="nl">"saturated_color"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0f0f0f"</span><span class="p">,</span></span>
      <span lang="json" class="line" id="LC10"><span class="w">    </span><span class="nl">"dominant_color"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0f0f0f"</span><span class="p">,</span></span>
      <span lang="json" class="line" id="LC11"><span class="w">    </span><span class="nl">"genres"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span></span>
      <span lang="json" class="line" id="LC12"><span class="w">      </span><span class="p">{</span></span>
      <span lang="json" class="line" id="LC13"><span class="w">        </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span></span>
      <span lang="json" class="line" id="LC14"><span class="w">        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Shooter"</span><span class="p">,</span></span>
      <span lang="json" class="line" id="LC15"><span class="w">        </span><span class="nl">"slug"</span><span class="p">:</span><span class="w"> </span><span class="s2">"shooter"</span><span class="p">,</span></span>
      <span lang="json" class="line" id="LC16"><span class="w">        </span><span class="nl">"games_count"</span><span class="p">:</span><span class="w"> </span><span class="mi">21882</span><span class="p">,</span></span>
      <span lang="json" class="line" id="LC17"><span class="w">        </span><span class="nl">"image_background"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://media.rawg.io/media/games/198/1988a337305e008b41d7f536ce9b73f6.jpg"</span></span>
      <span lang="json" class="line" id="LC18"><span class="w">      </span><span class="p">},</span></span>
      <span lang="json" class="line" id="LC19"><span class="w">      </span><span class="p">{</span></span>
      <span lang="json" class="line" id="LC20"><span class="w">        </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span></span>
      <span lang="json" class="line" id="LC21"><span class="w">        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Puzzle"</span><span class="p">,</span></span>
      <span lang="json" class="line" id="LC22"><span class="w">        </span><span class="nl">"slug"</span><span class="p">:</span><span class="w"> </span><span class="s2">"puzzle"</span><span class="p">,</span></span>
      <span lang="json" class="line" id="LC23"><span class="w">        </span><span class="nl">"games_count"</span><span class="p">:</span><span class="w"> </span><span class="mi">42966</span><span class="p">,</span></span>
      <span lang="json" class="line" id="LC24"><span class="w">        </span><span class="nl">"image_background"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://media.rawg.io/media/screenshots/aa7/aa7cc3831b020d2830a6e4cf7b40a73b.jpeg"</span></span>
      <span lang="json" class="line" id="LC25"><span class="w">      </span><span class="p">}</span></span>
      <span lang="json" class="line" id="LC26"><span class="w">    </span><span class="p">],</span></span>
      <span lang="json" class="line" id="LC27"><span class="w">    </span><span class="nl">"clip"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span></span>
      <span lang="json" class="line" id="LC28"><span class="w">      </span><span class="nl">"clip"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://media.rawg.io/media/stories-640/fde/fde8aaeeab956f6b705bbb4161b09004.mp4"</span><span class="p">,</span></span>
      <span lang="json" class="line" id="LC29"><span class="w">      </span><span class="nl">"clips"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span></span>
      <span lang="json" class="line" id="LC30"><span class="w">        </span><span class="nl">"320"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://media.rawg.io/media/stories-320/b26/b265f65b9f16dc20245863636d4094b2.mp4"</span><span class="p">,</span></span>
      <span lang="json" class="line" id="LC31"><span class="w">        </span><span class="nl">"640"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://media.rawg.io/media/stories-640/fde/fde8aaeeab956f6b705bbb4161b09004.mp4"</span><span class="p">,</span></span>
      <span lang="json" class="line" id="LC32"><span class="w">        </span><span class="nl">"full"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://media.rawg.io/media/stories/671/67196dea179367b70212bdaed88ba451.mp4"</span></span>
      <span lang="json" class="line" id="LC33"><span class="w">      </span><span class="p">},</span></span>
      <span lang="json" class="line" id="LC34"><span class="w">      </span><span class="nl">"preview"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://media.rawg.io/media/stories-previews/faf/faf0bb37b806db65f1c76395c8f36c7c.jpg"</span></span>
      <span lang="json" class="line" id="LC35"><span class="w">    </span><span class="p">},</span></span>
      <span lang="json" class="line" id="LC36"><span class="w">    </span><span class="nl">"short_screenshots"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span></span>
      <span lang="json" class="line" id="LC37"><span class="w">      </span><span class="p">{</span></span>
      <span lang="json" class="line" id="LC38"><span class="w">        </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">-1</span><span class="p">,</span></span>
      <span lang="json" class="line" id="LC39"><span class="w">        </span><span class="nl">"image"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://media.rawg.io/media/games/328/3283617cb7d75d67257fc58339188742.jpg"</span></span>
      <span lang="json" class="line" id="LC40"><span class="w">      </span><span class="p">},</span></span>
      <span lang="json" class="line" id="LC41"><span class="w">      </span><span class="p">{</span></span>
      <span lang="json" class="line" id="LC42"><span class="w">        </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">99018</span><span class="p">,</span></span>
      <span lang="json" class="line" id="LC43"><span class="w">        </span><span class="nl">"image"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://media.rawg.io/media/screenshots/221/221a03c11e5ff9f765d62f60d4b4cbf5.jpg"</span></span>
      <span lang="json" class="line" id="LC44"><span class="w">      </span><span class="p">},</span></span>
      <span lang="json" class="line" id="LC45"><span class="w">      </span><span class="p">{</span></span>
      <span lang="json" class="line" id="LC46"><span class="w">        </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">99019</span><span class="p">,</span></span>
      <span lang="json" class="line" id="LC47"><span class="w">        </span><span class="nl">"image"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://media.rawg.io/media/screenshots/173/1737ff43c14f40294011a209b1012875.jpg"</span></span>
      <span lang="json" class="line" id="LC48"><span class="w">      </span><span class="p">},</span></span>
      <span lang="json" class="line" id="LC49"><span class="w">      </span><span class="p">{</span></span>
      <span lang="json" class="line" id="LC50"><span class="w">        </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">99020</span><span class="p">,</span></span>
      <span lang="json" class="line" id="LC51"><span class="w">        </span><span class="nl">"image"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://media.rawg.io/media/screenshots/b11/b11a2ae0664f0e8a1ef2346f99df26e1.jpg"</span></span>
      <span lang="json" class="line" id="LC52"><span class="w">      </span><span class="p">},</span></span>
      <span lang="json" class="line" id="LC53"><span class="w">      </span><span class="p">{</span></span>
      <span lang="json" class="line" id="LC54"><span class="w">        </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">99021</span><span class="p">,</span></span>
      <span lang="json" class="line" id="LC55"><span class="w">        </span><span class="nl">"image"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://media.rawg.io/media/screenshots/9b1/9b107a790909b31918ebe2f40547cc85.jpg"</span></span>
      <span lang="json" class="line" id="LC56"><span class="w">      </span><span class="p">},</span></span>
      <span lang="json" class="line" id="LC57"><span class="w">      </span><span class="p">{</span></span>
      <span lang="json" class="line" id="LC58"><span class="w">        </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">99022</span><span class="p">,</span></span>
      <span lang="json" class="line" id="LC59"><span class="w">        </span><span class="nl">"image"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://media.rawg.io/media/screenshots/d05/d058fc7f7fa6128916c311eb14267fed.jpg"</span></span>
      <span lang="json" class="line" id="LC60"><span class="w">      </span><span class="p">},</span></span>
      <span lang="json" class="line" id="LC61"><span class="w">      </span><span class="p">{</span></span>
      <span lang="json" class="line" id="LC62"><span class="w">        </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">99023</span><span class="p">,</span></span>
      <span lang="json" class="line" id="LC63"><span class="w">        </span><span class="nl">"image"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://media.rawg.io/media/screenshots/415/41543dcc12dffc8e97d85a56ad42cda8.jpg"</span></span>
      <span lang="json" class="line" id="LC64"><span class="w">      </span><span class="p">}</span></span>
      <span lang="json" class="line" id="LC65"><span class="w">    </span><span class="p">]</span></span>
      <span lang="json" class="line" id="LC66"><span class="w">  </span><span class="p">},</span></span>
      <span lang="json" class="line" id="LC67"><span class="w">  </span><span class="p">{},</span></span>
      <span lang="json" class="line" id="LC68"><span class="w">  </span><span class="p">{},</span></span>
      <span lang="json" class="line" id="LC69"><span class="w">  </span><span class="p">{},</span></span>
      <span lang="json" class="line" id="LC70"><span class="p">]</span></span></code></pre>
      </div>
      <h3 dir="auto" data-sourcepos="94:1-94:22">
      <a aria-hidden="true" href="#request-game-by-id" class="anchor" id="user-content-request-game-by-id"></a>Request game by id</h3>
      <p dir="auto" data-sourcepos="96:1-96:20"><code>GET /api/games/:id</code></p>
      <h4 dir="auto" data-sourcepos="107:1-107:28">
        <a aria-hidden="true" href="#response-if-id-not-found" class="anchor" id="user-content-response-if-id-not-found"></a>Response (if id not found)</h4>
      <ul dir="auto" data-sourcepos="100:1-101:0">
      <li data-sourcepos="100:1-101:0"><a class="gfm" href="/api/games/42">/api/games/42</a></li>
      </ul>
      <div class="gl-relative markdown-code-block js-markdown-code">
      <pre lang="plaintext" class="code highlight js-syntax-highlight language-plaintext white" data-sourcepos="102:1-105:3" id="code-64"><code><span lang="plaintext" class="line" id="LC1">HTTP/1.1 404 Not Found</span>
      <span lang="plaintext" class="line" id="LC2">Status: 404 Not Found</span></code></pre>
      </div>
      <h4 dir="auto" data-sourcepos="107:1-107:28">
      <a aria-hidden="true" href="#response-if-id-exists" class="anchor" id="user-content-response-if-id-exists"></a>Response (if id exists)</h4>
      <ul dir="auto" data-sourcepos="109:1-110:0">
      <li data-sourcepos="109:1-110:0"><a class="gfm" href="/api/games/12020">/api/games/12020</a></li>
      </ul>
      <div class="gl-relative markdown-code-block js-markdown-code">
      <pre lang="plaintext" class="code highlight js-syntax-highlight language-plaintext white" data-sourcepos="111:1-115:3" id="code-65"><code><span lang="plaintext" class="line" id="LC1">HTTP/1.1 200 OK</span>
      <span lang="plaintext" class="line" id="LC2">Status: 200 OK</span>
      <span lang="plaintext" class="line" id="LC3">Content-Type: application/json</span></code></pre>
      </div>
      <div class="gl-relative markdown-code-block js-markdown-code">
      <pre lang="json" class="code highlight js-syntax-highlight language-json white" data-canonical-lang="json" data-sourcepos="116:1-182:3" id="code-66"><code><span lang="json" class="line" id="LC1"><span class="p">{</span></span>
      <span lang="json" class="line" id="LC2"><span class="w">  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">12020</span><span class="p">,</span></span>
      <span lang="json" class="line" id="LC3"><span class="w">  </span><span class="nl">"slug"</span><span class="p">:</span><span class="w"> </span><span class="s2">"left-4-dead-2"</span><span class="p">,</span></span>
      <span lang="json" class="line" id="LC4"><span class="w">  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Left 4 Dead 2"</span><span class="p">,</span></span>
      <span lang="json" class="line" id="LC5"><span class="w">  </span><span class="nl">"released"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2009-11-17"</span><span class="p">,</span></span>
      <span lang="json" class="line" id="LC6"><span class="w">  </span><span class="nl">"background_image"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://media.rawg.io/media/games/c25/c25ebb8eb08790277ae2e2dce0d62174.jpg"</span><span class="p">,</span></span>
      <span lang="json" class="line" id="LC7"><span class="w">  </span><span class="nl">"rating"</span><span class="p">:</span><span class="w"> </span><span class="mf">4.08</span><span class="p">,</span></span>
      <span lang="json" class="line" id="LC8"><span class="w">  </span><span class="nl">"saturated_color"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0f0f0f"</span><span class="p">,</span></span>
      <span lang="json" class="line" id="LC9"><span class="w">  </span><span class="nl">"dominant_color"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0f0f0f"</span><span class="p">,</span></span>
      <span lang="json" class="line" id="LC10"><span class="w">  </span><span class="nl">"genres"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span></span>
      <span lang="json" class="line" id="LC11"><span class="w">    </span><span class="p">{</span></span>
      <span lang="json" class="line" id="LC12"><span class="w">      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span></span>
      <span lang="json" class="line" id="LC13"><span class="w">      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Action"</span><span class="p">,</span></span>
      <span lang="json" class="line" id="LC14"><span class="w">      </span><span class="nl">"slug"</span><span class="p">:</span><span class="w"> </span><span class="s2">"action"</span><span class="p">,</span></span>
      <span lang="json" class="line" id="LC15"><span class="w">      </span><span class="nl">"games_count"</span><span class="p">:</span><span class="w"> </span><span class="mi">78074</span><span class="p">,</span></span>
      <span lang="json" class="line" id="LC16"><span class="w">      </span><span class="nl">"image_background"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://media.rawg.io/media/games/b8c/b8c243eaa0fbac8115e0cdccac3f91dc.jpg"</span></span>
      <span lang="json" class="line" id="LC17"><span class="w">    </span><span class="p">},</span></span>
      <span lang="json" class="line" id="LC18"><span class="w">    </span><span class="p">{</span></span>
      <span lang="json" class="line" id="LC19"><span class="w">      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span></span>
      <span lang="json" class="line" id="LC20"><span class="w">      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Shooter"</span><span class="p">,</span></span>
      <span lang="json" class="line" id="LC21"><span class="w">      </span><span class="nl">"slug"</span><span class="p">:</span><span class="w"> </span><span class="s2">"shooter"</span><span class="p">,</span></span>
      <span lang="json" class="line" id="LC22"><span class="w">      </span><span class="nl">"games_count"</span><span class="p">:</span><span class="w"> </span><span class="mi">21835</span><span class="p">,</span></span>
      <span lang="json" class="line" id="LC23"><span class="w">      </span><span class="nl">"image_background"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://media.rawg.io/media/games/8e0/8e032ac4faf1136e7d708bb3ac61af23.jpg"</span></span>
      <span lang="json" class="line" id="LC24"><span class="w">    </span><span class="p">}</span></span>
      <span lang="json" class="line" id="LC25"><span class="w">  </span><span class="p">],</span></span>
      <span lang="json" class="line" id="LC26"><span class="w">  </span><span class="nl">"clip"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span></span>
      <span lang="json" class="line" id="LC27"><span class="w">    </span><span class="nl">"clip"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://media.rawg.io/media/stories-640/6bf/6bf9c27538426b187908bafd61160c3e.mp4"</span><span class="p">,</span></span>
      <span lang="json" class="line" id="LC28"><span class="w">    </span><span class="nl">"clips"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span></span>
      <span lang="json" class="line" id="LC29"><span class="w">      </span><span class="nl">"320"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://media.rawg.io/media/stories-320/ca2/ca2a28e46c37b95cc89a1ad09ca11319.mp4"</span><span class="p">,</span></span>
      <span lang="json" class="line" id="LC30"><span class="w">      </span><span class="nl">"640"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://media.rawg.io/media/stories-640/6bf/6bf9c27538426b187908bafd61160c3e.mp4"</span><span class="p">,</span></span>
      <span lang="json" class="line" id="LC31"><span class="w">      </span><span class="nl">"full"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://media.rawg.io/media/stories/641/6410df150314b7903fb651393711847f.mp4"</span></span>
      <span lang="json" class="line" id="LC32"><span class="w">    </span><span class="p">},</span></span>
      <span lang="json" class="line" id="LC33"><span class="w">    </span><span class="nl">"preview"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://media.rawg.io/media/stories-previews/ecb/ecba71900f6e78ccc6521c4d24c399d6.jpg"</span></span>
      <span lang="json" class="line" id="LC34"><span class="w">  </span><span class="p">},</span></span>
      <span lang="json" class="line" id="LC35"><span class="w">  </span><span class="nl">"short_screenshots"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span></span>
      <span lang="json" class="line" id="LC36"><span class="w">    </span><span class="p">{</span></span>
      <span lang="json" class="line" id="LC37"><span class="w">      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">-1</span><span class="p">,</span></span>
      <span lang="json" class="line" id="LC38"><span class="w">      </span><span class="nl">"image"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://media.rawg.io/media/games/c25/c25ebb8eb08790277ae2e2dce0d62174.jpg"</span></span>
      <span lang="json" class="line" id="LC39"><span class="w">    </span><span class="p">},</span></span>
      <span lang="json" class="line" id="LC40"><span class="w">    </span><span class="p">{</span></span>
      <span lang="json" class="line" id="LC41"><span class="w">      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">99748</span><span class="p">,</span></span>
      <span lang="json" class="line" id="LC42"><span class="w">      </span><span class="nl">"image"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://media.rawg.io/media/screenshots/4c0/4c043fd1a5ff78900483f2e82580fea0.jpg"</span></span>
      <span lang="json" class="line" id="LC43"><span class="w">    </span><span class="p">},</span></span>
      <span lang="json" class="line" id="LC44"><span class="w">    </span><span class="p">{</span></span>
      <span lang="json" class="line" id="LC45"><span class="w">      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">99749</span><span class="p">,</span></span>
      <span lang="json" class="line" id="LC46"><span class="w">      </span><span class="nl">"image"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://media.rawg.io/media/screenshots/c90/c9071628c238fbc20b366e2413dd8b4a.jpg"</span></span>
      <span lang="json" class="line" id="LC47"><span class="w">    </span><span class="p">},</span></span>
      <span lang="json" class="line" id="LC48"><span class="w">    </span><span class="p">{</span></span>
      <span lang="json" class="line" id="LC49"><span class="w">      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">99750</span><span class="p">,</span></span>
      <span lang="json" class="line" id="LC50"><span class="w">      </span><span class="nl">"image"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://media.rawg.io/media/screenshots/e29/e293b0f98092b8c0dbe24d66846088bb.jpg"</span></span>
      <span lang="json" class="line" id="LC51"><span class="w">    </span><span class="p">},</span></span>
      <span lang="json" class="line" id="LC52"><span class="w">    </span><span class="p">{</span></span>
      <span lang="json" class="line" id="LC53"><span class="w">      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">99751</span><span class="p">,</span></span>
      <span lang="json" class="line" id="LC54"><span class="w">      </span><span class="nl">"image"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://media.rawg.io/media/screenshots/168/16867bc76b385eb0fb749e41f7ada93d.jpg"</span></span>
      <span lang="json" class="line" id="LC55"><span class="w">    </span><span class="p">},</span></span>
      <span lang="json" class="line" id="LC56"><span class="w">    </span><span class="p">{</span></span>
      <span lang="json" class="line" id="LC57"><span class="w">      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">99752</span><span class="p">,</span></span>
      <span lang="json" class="line" id="LC58"><span class="w">      </span><span class="nl">"image"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://media.rawg.io/media/screenshots/fb9/fb917e562f311f48ff8d27632bd29a80.jpg"</span></span>
      <span lang="json" class="line" id="LC59"><span class="w">    </span><span class="p">},</span></span>
      <span lang="json" class="line" id="LC60"><span class="w">    </span><span class="p">{</span></span>
      <span lang="json" class="line" id="LC61"><span class="w">      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">99753</span><span class="p">,</span></span>
      <span lang="json" class="line" id="LC62"><span class="w">      </span><span class="nl">"image"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://media.rawg.io/media/screenshots/5f2/5f2ca569912add2a211b20ba3f576b97.jpg"</span></span>
      <span lang="json" class="line" id="LC63"><span class="w">    </span><span class="p">}</span></span>
      <span lang="json" class="line" id="LC64"><span class="w">  </span><span class="p">]</span></span>
      <span lang="json" class="line" id="LC65"><span class="p">}</span></span></code></pre>
      </div>
  </article>
</body>
</html>